#Manufacturing Quality Control using NumPy

import numpy as np

# Rows = Machines (M1, M2, M3)
# Columns = Hourly defect rate (%)
data = np.array([
    [1.2, 1.5, 1.3, 2.1, 1.8, 1.4],  # Machine 1
    [2.0, 2.3, 2.5, 3.1, 2.9, 3.5],  # Machine 2
    [0.8, 0.9, 1.0, 1.1, 0.95, 0.9]  # Machine 3

])

print(data.shape)  # (3 machines, 6 hours)

machine_avg = np.mean(data, axis=1)
print("Average defect per machine:", machine_avg)

worst_machine = np.argmax(machine_avg)
print(f"Worst machine is Machine {worst_machine + 1}")

hourly_avg = np.mean(data, axis=0)
print("Hourly average defects:", hourly_avg)

mean = np.mean(data)
std = np.std(data)

z_scores = (data - mean) / std
anomalies = np.abs(z_scores) > 2

print("Anomalies detected:\n", anomalies)

def rolling_average(arr, window=3):
    return np.convolve(arr, np.ones(window)/window, mode='valid')

machine2_trend = rolling_average(data[1])
print("Machine 2 rolling average:", machine2_trend)

min_vals = data.min(axis=1, keepdims=True)
max_vals = data.max(axis=1, keepdims=True)

normalized = (data - min_vals) / (max_vals - min_vals)
print("Normalized sensor data:\n", normalized)

threshold = 2.5
problem_machines = data > threshold

print("Quality violations:\n", problem_machines)



